API_MAPPING = {
    "bounding": "http://localhost:8000/api/v1/bounding",
    "sanitation": "http://localhost:8001/api/v1/sanitation",
    "validator": "http://localhost:8002/api/v1/validator"
}

SCANNER_CATEGORIES = {
    "bounding": ["SoftwareCheck", "EncryptionDetector", "PageCount","ImageBlurCheck", 
                 "ImageDimCheck", "ImageMemoryCheck", "ExecutableScript", "ProfanityCheck",
                 "HarmfulString", "PiiDetector", "BinTransform","TokenLimit"],
    "sanitation": ["RemoveUnicode", "Secrets"],
    "validator": ["JsonValidator"]
}

{'job_params': {'jobid': 'JID-54ca58ba-c495-11ed-b20c-0a586e830578', 'task_id': 'TID-54ca58ba-c495-11ed-b20c-0a586e830578', 'app_name': 'synthesizer', 'use_case': 'aadhar_redact'}, 'service_params': {'callback_url': 'http://service-swoosh-orchestrator.swoosh-dev.svc.cluster.local:8889/api/v1/callback', 'job_object': {'io': 'i', 'policy_id': '001_free_text_bounding_policy', 'data': 'what are you doing', 'execution_plan': {'TokonLimit': {'token_limit': 100, 'token_method': 'nltk'}, 'ProfanityCheck': {}, 'ExecutableScript': {}, 'HarmfulString': {'case_sensitive': False}}}}}

