res_col1, res_col2,res_col3 = st.columns([1, 1, 1])

if st.session_state.results:
    st.subheader("Processing Results")
    for result in st.session_state.results:
        with st.container():
            if result["status"] == "success":
                header = f"✅ Processing successful for {result['data_id']}"
                color = "green"
                st.markdown(f"<h5 style='color:{color};'>{header}</h5>", unsafe_allow_html=True)
                st.markdown(format_output(result), unsafe_allow_html=True)
            else:
                header = f"❌ Processing failed for {result['data_id']}"
                color = "red"
                st.markdown(f"<h5 style='color:{color};'>{header}</h5>", unsafe_allow_html=True)
