import json
import pandas as pd

# Load the JSON data
with open(
    r"C:\Users\1657820\Documents\datasets\funsd\dataset\testing_data\annotations\82092117.json",
    "r",
) as file:
    data = json.load(file)

# Extract data for the DataFrame
rows = []
for item in data["form"]:
    box = item["box"]
    text = item["text"]
    rows.append(
        {"x_min": box[0], "y_min": box[1], "x_max": box[2], "y_max": box[3], "text": text}
    )

# Create a DataFrame
df = pd.DataFrame(rows)
# Display the DataFrame
df["y_mid"] = df["y_min"] + round((df["y_max"] + df["y_min"]) / 2)
df["x_mid"] = df["x_min"] + round((df["x_max"] + df["x_min"]) / 2)

df["line_no"] = 0

y_mids = df["y_mid"].unique()
y_mids.sort()
visited_y_mid = []

line_no = 0

for y_mid in y_mids:
    y_mid_min = y_mid * 0.90
    y_mid_max = y_mid * 1.10
    candidate = df.loc[
        (df["y_mid"] >= y_mid_min) & (df["y_mid"] <= y_mid_max) & (df["line_no"] == 0)
    ]

    if not candidate.empty:
        line_no += 1
        df.loc[
            (df["y_mid"] >= y_mid_min)
            & (df["y_mid"] <= y_mid_max)
            & (df["line_no"] == 0),
            "line_no",
        ] = line_no


df.sort_values(by=["line_no", "x_min"], inplace=True)

df.to_csv("82092117.csv", index=False)
