x_min	y_min	x_max	y_max	conf	text
741	2337	1108	2378	72.88	An qual Opporuniy Episyer
792	2305	1053	2349	87.56	wwwag.state.ohus
465	2274	1377	2310	80.90	State Oce Toner/30 Eant Broad Set/CoiutusOho 43215-3428
420	2051	568	2081	30.32	oopifasse
1337	2008	1602	2060	53.78	Thark yogfr.yo
416	2008	1337	2054	74.78	original sage t at the addre beio vi t U.s.Postal Service
422	1981	649	2012	58.68	Ftivd
674	1973	1604	2022	58.15	ictn r,piasetity laggly byeeio ira t
418	1945	867	1984	65.36	oogyingor ooeveyng ef ais oon
846	1939	1599	1988	64.07	nictio in y er sricty prohabedIf yeiav
416	1907	1595	1953	64.14	te esage to innded recipiseyo herety otifed a ay dogninio,eibudo
420	1878	1599	1915	66.66	ader ofeiage isot i indodcipi or tpiey er aget geeiin fr deliverin
420	1842	1601	1879	91.88	CONFIDENTIAL,AND EEMFT FROM DISCLOSURE UNDEAJPLICABLE LAW.
418	1806	1599	1845	93.96	WHOM IT IS ADDRESSED AND MAY CONTAIN DNFORMATION THAT IS PRIVILEGED
420	1773	1606	1809	93.96	THIS MESSAGE IS INTENDED ONLY FOR THE USE OF THE DNDIVIDUAL OR ENTITY TO
261	1771	363	1812	83.76	NOTE:
745	1617	1130	1660	98.18	ASSOONASPOSSIRLE
702	1575	1168	1618	89.87	PLEASECONIACTSENDER
448	1537	1418	1574	95.12	IFYOUDO NOTRECEIVEANVOFTHEPAGESPROPERLY
267	1295	701	1325	93.20	SPECIALINSTRUCTIONS:
265	1213	1373	1249	81.57	SENDER/PHONENUMBER:-JnFIynfoEds B1446-9
265	1131	1078	1167	96.43	NUMBER OF PAGESINCLUDINGCOVERSHEET:
263	964	798	1007	86.56	FAXNUMBER:-336L335-7392
984	960	1513	1010	82.70	PHONENUMBER:G336L335-7361
260	880	604	930	76.65	TO:Geergs Baroody
754	762	1121	805	92.05	FAXNO.(614)466-5057
674	682	1197	723	96.53	TRANSMISSION COVER SHEET
704	644	1173	681	96.41	CONFIDENTIALFACSEMILE
377	436	783	483	98.46	Betty D.Montgomery
377	385	708	430	96.48	Attorney General
263	215	901	258	84.77	RTT.GELRDMINLOFFICE FX614-456-5087
1073	215	1246	260	75.31	Dec10.98
1277	213	1373	260	98.47	17:45
1435	213	1513	256	90.37	P.01
263	1044	604	1087	70.03	DATE :1210/98
