def extract_conditions(data):
    def process_item(item):
        if isinstance(item, list):
            return [process_element(e) for e in item if e is not None]
        return item

    def process_element(element):
        if isinstance(element, dict):
            new_element = {}
            if 'Version' in element:
                new_element['Version'] = element['Version']
                new_element['Statement'] = []
                for statement in element.get('Statement', []):
                    new_statement = {
                        'id': statement.get('id'),
                        'name': statement.get('name'),
                        'Condition': statement.get('Condition', {})
                    }
                    new_element['Statement'].append(new_statement)
            return new_element
        return element

    execution_plan = []
    for entry in data:
        if entry is None:
            execution_plan.append(None)
        elif isinstance(entry, list):
            processed = []
            for item in entry:
                processed_item = process_item(item)
                if isinstance(processed_item, list):
                    processed.extend(processed_item)
                else:
                    processed.append(processed_item)
            execution_plan.append(processed)
        else:
            execution_plan.append(entry)
    return execution_plan

# 使用示例
input_data = [
    [
        {'Version': '2024-08-26', 'Statement': [{'id': '0011', 'name': 'text_bounding_policy', 'Condition': {'TokenLimit': 100}}]},
        {'Version': '2024-08-26', 'Statement': [{'id': '0011', 'name': 'data_sanitization_policy', 'Condition': {'RemoveUnicode': True}}]}
    ],
    None,
    [
        {'Version': '2024-08-26', 'Statement': [{'id': '0011', 'name': 'file_bounding_policy', 'Condition': {'FormatCheck': ['jpg']}}]}
    ],
    [
        {'Version': '2024-17-22', 'Statement': [{'id': '0011', 'name': 'free_text_bounding_policy', 'Condition': {'JsonValidator': {}}}]}
    ]
]

execution_plan = extract_conditions(input_data)
