from jsonpath_ng import parse
    
def get_data(data_path, payload):
    data = payload
    if data_path == "*":
        return data
    else:
        jsonpath_expr = data_path
    expr = parse(jsonpath_expr)
    matches = [match.value for match in expr.find(data)]

    return matches


data_path = "$.file"
payload = {
                "clientData": {
                    "country": "IN",
                    "consumerid": "1008",
                    "input_channel": "historical",
                    "appName": "RTOB_IN_AADHAR",
                    "clientRefNumber": "IN20240131700010",
                    "input_type": "doc_id",
                    "tracking_id": "c1a29b8c-7d7b-44c6-a338-4f825f453515"
                },
                "requestData": {
                    "properties": {
                        "filenet_download_params": {
                            "documentids": [
                                {
                                    "document_cat": "R0001",
                                    "documentid": "{B0F22296-0000-C51E-B2E9-746363A00FA9}",
                                    "document_type": "T0002"
                                }
                            ]
                        },
                        "osname_key": "RBOS_GDCE"
                    }
                },
                "guardrails": {
                    "input": {
                        "data_policies": {
                            "file": [
                                {
                                    "data": [
                                        "$.file"
                                    ],
                                    "policies": [
                                        "POLICY0002"
                                    ]
                                }
                            ],
                            "image": [
                                {
                                    "data": [
                                        "$.file"
                                    ],
                                    "policies": [
                                        "POLICY0003"
                                    ]
                                }
                            ],
                            "text": [
                                {
                                    "data": [
                                        "$.data.text"
                                    ],
                                    "policies": []
                                }
                            ]
                        }
                    },
                    "output": {
                        "data_policies": {
                            "file": [
                                {
                                    "data": [
                                        ""
                                    ],
                                    "policies": []
                                }
                            ]
                        }
                    }
                },
                "file": [
                    r"C:\Users\1657820\Desktop\test_imgs\006.jpg",
                    r"C:\Users\1657820\Desktop\test_imgs\hkid.jpg",
                ],
                "text":"what are you doing",
                "numeric":12
            }
