Evaluation metrics for minicheck:
              precision    recall  f1-score   support

    Negative       0.77      0.99      0.86      3834
    Positive       0.99      0.84      0.91      7180

    accuracy                           0.89     11014
   macro avg       0.88      0.91      0.89     11014
weighted avg       0.91      0.89      0.89     11014


Evaluation metrics for hhem:
              precision    recall  f1-score   support

    Negative       0.87      0.99      0.92      3834
    Positive       1.00      0.92      0.96      7180

    accuracy                           0.94     11014
   macro avg       0.93      0.95      0.94     11014
weighted avg       0.95      0.94      0.94     11014


Evaluation metrics for factual_consistency:
              precision    recall  f1-score   support

    Negative       0.47      0.98      0.63      3834
    Positive       0.97      0.41      0.58      7180

    accuracy                           0.61     11014
   macro avg       0.72      0.69      0.61     11014
weighted avg       0.80      0.61      0.60     11014
