URL: http://swoosh-dev-text-extract-lishener.apps.swoosh-np.ocp.dev.net/api/v1/textxtractrequest


{
        "job_params": {
            "jobid": "111-33-333-latest_test_htr5-1816apr12"
        },
        "service_params": {
           "ocrlanguage": [
                "eng"
            ],
            "output_folder": "/data/textxtract_v3/test_v3/output",
            "doc_input_path_list": [
            {
               "doc_path": "/data/Product_Enablement/HTR/JID/input/htr_sample.png",
                "doc_type": "pdf",
                "doc_output_path": "/data/Product_Enablement/HTR/JID/output/htr_sample.png"
            }
            ],
            "properties": {
            "deskew": "True",
            "priority_queue_required": "False",
            "priority_page_count_threshold": "0"
            },
            "call_back_url": "",
            "version": "v.30",
            "priority": "10"
        }
       }
